HOST=0.0.0.0
PORT=1333
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

SITE_NAME=
FRONTEND_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION='eu-west-2'
S3_BUCKET=

#MYSQL DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

#GGFX
GGFX_ENV=
GGFX_CUSTOMER=
GGFX_API_URL=
GGFX_API_KEY=
GGFX_QUEUE_URL=

#ALGOLIA
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_PROPERTY_INDEX=
ALGOLIA_NEW_DEVELOPMENTS_INDEX=

#EMAIL
EMAIL_PROVIDER=mailgun
EMAIL_PROVIDER_APIKEY=
EMAIL_PROVIDER_DOMAIN=mg.starberry.com

#Notification
SLACK_WEBHOOK_URL=
SLACK_NOTIFICATION_CHANNEL=
EMAIL_NOTIFICATION_FROM=
EMAIL_NOTIFICATION_TO=

#webhook
ENABLE_WEBHOOK=
NETLIFY_WEBHOOK=
